# Ontology_LR3

./: pom.xml
src/main/java/converter/: CimToJavaConverter.java  SldToCimConverter.java
src/main/java/dto/: DeviceDirectory.java  Element.java  EnRu.java  Fields.java  Identifier.java  Link.java  ObjectInSubstation.java  Ports.java  Resource.java  SingleLineDiagram.java  Terminal.java  VoltageLevelDirectory.java
src/main/java/mapper/: JsonMapper.java
src/main/java/owl/: Object.java  OntologyCreator.java  OntologyCreator2.java  Protection.java  StationObject.java
src/main/java/sparql/: SparqlSelector.java
src/test/java/dto/: TestClass.java
src/test/resources/: jsonModel.json  ontology.owl
